.card {
  align-items: center;

  display: flex;
  flex-direction: column;
  /* height: 15.25rem; */
  position: relative;
  /* width: 11.25rem; */
  z-index: 1;
  perspective: 1000px;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .flip-card {
  transform: rotateY(180deg);
}

.card-inner,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 19px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-inner {
  transform: rotateY(0deg);
  position: relative;
  border-radius: 19px;
  box-shadow: inset 0px 2px 0px 0px rgb(255 255 255 / 82%),
    0 4px 8px rgb(0 0 0 / 50%);
}

.card-back {
  background-color: #fff;
  transform: rotateY(180deg);
  padding: 20px;
  box-sizing: border-box;
}

.card-inner::after {
  border-radius: 19px;
  box-shadow: inset 0px 2px 0px 0px rgb(255 255 255 / 82%),
    inset 0 0 9px 7px #ffffffad, 0 4px 8px rgb(0 0 0 / 50%);
  content: "";
  height: 100%;
  mix-blend-mode: overlay;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.rank {
  box-shadow: 0px 3px 3px #0000009c;
  font-weight: 800;
  padding: 5px 14px;
  top: -8%;
  z-index: 5;
}

.rank::after {
  background: #ffffff;
  background: linear-gradient(180deg, #ffffff, #2c2c2c);
  border-bottom: 1px solid #000000;
  border-radius: 100%;
  box-shadow: 0px 1px 3px black;
  content: "";
  filter: hue-rotate(90deg);
  height: 80%;
  left: 10%;
  mix-blend-mode: soft-light;
  position: absolute;
  top: 10%;
  width: 80%;
}

.white-circle {
  background-color: #fff;
  border-radius: 100%;
  height: 60%;
  position: absolute;
  top: 10%;
  width: 90%;
}
